functions/graphql-api/list/list.graphql

# GQL schema defenition for list

type List {
  _id: ID!
  name: String!
  items: [ListItem]!
  createdBy: User!
}

input CreateListInput {
  name: String!
}

input CreateListWithItemsInput {
  name: String!
  items: [String!]!
}

input UpdateListInput {
  name: String
}

extend type Query {
  list(id: ID!): List!
  userLists: [List!]!
}

extend type Mutation {
  createList(input: CreateListInput!): List!
  createListWithItems(input: CreateListWithItemsInput!): List!
  updateList(id: ID!, input: UpdateListInput!): List!
  deleteList(id: ID!): List!
  deleteListAndItems(id: ID!): List!
}